<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
<style type="text/css">

h1,h2 { margin:0; padding:0; font-weight:normal;}

body {
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}

#main{ 
margin-top: 215px;
margin-left: -224px;
width: 1410px;
height: 982px;
-webkit-transform: rotate(90deg); 
-moz-transform: rotate(90deg); 
-o-transform: rotate(90deg); 
-ms-transform: rotate(90deg); /* IE 9 */
padding:0px;
border: 4px solid #519967;
-webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;
}

#logo {
	position:absolute;
	top:30px;
	left:38px;
	}

#txt {
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#535353;
	margin-top:109px;
	padding-top:12px;
	font-size:35px;
	font-weight:lighter;
}
h1 {
	color:#367d59;
	font-size:66px;
	letter-spacing:20px;
	margin-bottom:105px;
	font-weight:lighter;
}

h2 { color:#404040;}
p.medio{ font-size:30px;}


p.pequeno { font-size:21px}

#footer {
	margin:110px 0px 0px 153px;}

</style>
<body>
    <div id="main">
    	<div id="logo"><img src="img/logo.png"></div>
        <div id="txt">
        <h1>CERTIFICADO</h1>
        <p>A Fundação Victor Civita certifica que</p>
        <h2>Marcelo Tonet</h2>
        <p class="medio">ficou entre os 20 premiados da 16ª edição do Prêmio Victor Civita Educador Nota 10</p>
        <p class="pequeno">São Paulo, 03 de Setembro de 2014</p>
        </div><!--fim txt -->
        <div id="footer"><img src="img/footer.png"></div>
    </div>

</body>
</html>
