<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <title>PRÊMIO VICTOR CIVITA - EDUCADOR NOTA 10</title>
    <meta name="description" content="Prêmio Victor Civita Educador Nota 10, iniciativa da Fundação Victor Civita"/>
    <meta name="author" content="MãonaWeb">
<style type="text/css">

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 18px;
  color: #666666;
  background-color: #ffffff;
  
}

table { border: solid 2px #dedecf;}

p { margin-bottom: 20px	}

span.inscricao { font-size:14; font-weight:bold; color:#2e7e4e;}
		
		
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}
</style>
  </head>
  <body>
	<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
	  <tr>
		<td><img src="http://inscricoespvc2014.web-vip-109.uni5.net/assets/img/topo_03.jpg" width="598" height="228"></td>
	  </tr>
	  <tr>
		<td style="padding:20px;"><p>Prezado(a) %nome%,</p>
      <p>Você solicitou uma nova senha para seu cadastro por ter esquecido a antiga.</p>
		  <p>Por favor anote sua nova senha: <span class="inscricao">%senha%</span></p>
		  <p>Para saber mais sobre o Prêmio Victor Civita Educador Nota 10 e obter orientações sobre o 
			processo de inscrição acesse: <a href="http://www.fvc.org.br/premio-victor-civita/">www.premiovc.org.br.</a></p></td>
	  </tr>
	</table>
  </body>
</html>