
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
<style type="text/css">
/*\*/@import url("estilo.css");/**/
</style>
<body>
    <div id="main">
        <div id="txt">
        <h1>CERTIFICADO</h1>
        <p>A Fundação Victor Civita certifica que</p>
        <h2>%nome%</h2>
        <p class="medio">%texto%</p>
        <p class="pequeno">São Paulo, 08 de agosto de 2014</p>
        </div><!--fim txt -->
        <div id="footer"><img src="img/footer.png"></div>
    </div>

</body>
</html>
