<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <title>PRÊMIO EDUCADOR NOTA 10</title>
    <meta name="description" content="Prêmio Victor Civita Educador Nota 10, iniciativa da Fundação Victor Civita"/>
    <meta name="author" content="MãonaWeb">
<style type="text/css">

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 18px;
  color: #666666;
  background-color: #ffffff;
  
}

table { border: solid 2px #dedecf;}

p { margin-bottom: 20px	}

span.inscricao { font-size:14; font-weight:bold; color:#2e7e4e;}
		
		
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}
</style>
  </head>
  <body>
	<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
	  <tr>
		<td><img src="http://www.inscricoespremioeducador.com.br/assets/img/topo_03.jpg" width="598" height="228"></td>
	  </tr>
	  <tr>
		<td style="padding:20px;"><p>Prezado(a) %nome%,</p>
		  <p>Você se inscreveu com sucesso no Prêmio Educador Nota 10 2014.</p>
		  <p>Anote o número de sua inscrição: <span class="inscricao">%inscricao%</span></p>
		  <p>Em caso de dúvidas ou para qualquer alteração, entrar em contato com a nossa central de atendimento através do e-mail premio@fvc.org.br.</p>
          <p>Observação: Os e-mails serão respondidos de 2ª a 6ª feira, das 9h às 17h.</p>
		  <p>Para saber mais sobre o Prêmio Educador Nota 10 e obter informações sobre o 
			processo de inscrição acesse:  <a href="http://www.educadornota10.org.br/">www.educadornota10.org.br.</a></p></td>
	  </tr>
	</table>
  </body>
</html>