<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PRÊMIO VICTOR CIVITA - EDUCADOR NOTA 10</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align:center;
	background-image:url(bg.png);
	background-repeat:repeat-x;
}
</style>
</head>

<body>
<img src="img.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="567,306,780,321" href="http://inscricoespvc2014.com.br/" target="_blank" />
</map>
</body>
</html>
