<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>


Fomulario de contato</pre>
<form id="form1" action="testesmssend.php" method="post" name="form1">
<h1>Fomulário de contato</h1>
<label for="nome">Nome</label>
<input id="nome" type="text" name="nome" />

<label for="email"><br />
<br />
E-mail</label>
<input id="email" type="text" name="email" />

<label for="mensagem"><br />
<br />
Mensagem</label>

<p>
  <textarea id="mensagem" cols="45" name="mensagem" rows="5"></textarea>
  </p>
<p>
  <input id="button" type="submit" name="button" value="Enviar" />
</p>
</form>


</body>
</html>
