<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta property="og:title" content="Prêmio Victor Civita" /> 
<meta property="og:description" content="Prêmio Victor Civita Educador Nota 10, iniciativa da Fundação Victor Civita" /> 
<meta property="og:image" content="http://www.fvc.org.br/premio-victor-civita/img/layout/selo-premio-2013.png" />
<title>Prêmio Victor Civita</title>
</head>
<body>
	<a href="https://www.facebook.com/sharer/sharer.php?u=premiovc.org.br">Compartilhe</a>
</body>
</html>